{
  "env": {
    "es2021": true,
    "node": true,
    "browser": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 12,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["state"]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.jsx", "**/test-utils.jsx"]
      }
    ]
  },
  "globals": {
    "chrome": "writable"
  },
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/test-utils.jsx",
    "**/*.test.jsx"
  ]
}
